body {
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;

}

.header {
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.square{
    background-color: blueviolet;
    padding:0;
    margin:0; 

}



#gridContainer {
    display: flex;
    width: 960px;
    height:960px;
    flex-wrap: wrap;
    align-content: start;
    padding:0;
    border:20px rgb(117, 156, 132) solid;
    border-radius: 20px;

}

.gridSizeText {
    font-size: 23px;
}

#promptUser, #resetGridBtn {
    background-color: white;
    font-size:30px;
    width: 310px;
    margin: 10px;
}

@media only screen and (max-width: 900px) {
  

    #gridContainer{
        width:740px;
        height:740px;
    }

    .header {
        width: 760px;
        
    }
    
    }